$schema: "1.0"
name: "liberal-consults-devbox"
description: "Setup development environment for Liberal Consults"
tasks:
  - name: winget
    description: Install Visual Studio 2022 Enterprise
    parameters:
      package: Microsoft.VisualStudio.2022.Enterprise
      
  - name: winget
    description: Install Visual Studio Code
    parameters:
      package: Microsoft.VisualStudioCode
      
  - name: winget
    description: Install Git
    parameters:
      package: Git.Git
      
  - name: winget
    description: Install .NET SDK 8
    parameters:
      package: Microsoft.DotNet.SDK.8
      
  - name: winget
    description: Install Node.js LTS
    parameters:
      package: OpenJS.NodeJS.LTS
      
  - name: winget
    description: Install Docker Desktop
    parameters:
      package: Docker.DockerDesktop
      
  - name: winget
    description: Install Google Chrome
    parameters:
      package: Google.Chrome
      
  - name: git-clone
    description: Clone the DevBox-Test repository
    parameters:
      repositoryUrl: https://github.com/ibrahimbio/DevBox-Test.git
      directory: 'C:\Workspaces'