name: install-tools
description: Install development tools and setup workspace
tasks:
  - name: InstallVSCode
    description: Install Visual Studio Code
    command: winget
    arguments:
      - install
      - --id
      - Microsoft.VisualStudioCode
      - --silent
      - --accept-package-agreements
      - --accept-source-agreements
  
  - name: InstallGit
    description: Install Git
    command: winget
    arguments:
      - install
      - --id
      - Git.Git
      - --silent
      - --accept-package-agreements
      - --accept-source-agreements
  
  - name: InstallDotNetSDK
    description: Install .NET SDK 8
    command: winget
    arguments:
      - install
      - --id
      - Microsoft.DotNet.SDK.8
      - --silent
      - --accept-package-agreements
      - --accept-source-agreements
  
  - name: InstallNodeJS
    description: Install Node.js LTS
    command: winget
    arguments:
      - install
      - --id
      - OpenJS.NodeJS.LTS
      - --silent
      - --accept-package-agreements
      - --accept-source-agreements
  
  - name: InstallChrome
    description: Install Google Chrome
    command: winget
    arguments:
      - install
      - --id
      - Google.Chrome
      - --silent
      - --accept-package-agreements
      - --accept-source-agreements